Exercício 01 : testShell00

Exercício : 01
O que são os atributos?

Pasta de entrega : ex01/
Ficheiros para entregar : testShell00.tar
Funções autorizadas : Nenhuma

• Crie o arquivo testShell00 em sua pasta de entrega.
• Você deve garantir que:
%> ls -l
total XX
-r--r-xr-x 1 XX XX 40 Jun 1 23:42 testShell00
%>

Em relação às horas, será tolerado que o ano seja exibido se a data do exercício (1o
de junho) for de seis meses antes ou mais antiga.

• Após resolver o exercício, execute o comando tar -cf testShell00.tar testShell00
para criar o arquivo que será entregue.

Os XX não serão considerados.

Um ano é uma resposta aceita em vez de um horário.

_____________________________________________________________________________________________

RESPOSTA:

Primeiro, devo criar o arquivo com tamanho 40.

%> echo aquiescrevox-1nocaso39caracteres0000000 > testShell00

De uma forma mais simples, que o terminal Linux aceita, podemos usar:

%> truncate -s 40 testShell00

Alteramos a data (AAAAMMDDhhmm):

%> touch -t 202306012342 testShell00

Alteramos as permissões:

0 - Nenhuma permissão de acesso.
1 - Permissão de execução (x).
2 - Permissão de gravação (w).
3 - Permissão de gravação e execução (wx).
4 - Permissão de leitura (r).
5 - Permissão de leitura e execução (rx).
6 - Permissão de leitura e gravação (rw).
7 - Permissão de leitura, gravação e execução.

%> chmod 455 testShell00

Para checarmos se está tudo correto:

%> ls -l
total 8
-r--r-xr-x  1 XXXXXXXX  staff  40  1 Jun  2023 testShell00

Por fim, criamos o arquivo que deve ser entregue:

%> tar -cf testShell00.tar testShell00

Obs.: não se esqueça de excluir da pasta o arquivo 'testShell00'.
